@media only screen and (min-width: 1200px) {
    .card {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        font-size: 18px;
        margin-left: 7%;
    }
    
    .box {
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
    }
    
    .box .widget-container {
        display: inherit;
        align-items: flex-start;
        flex-direction: column;
        justify-content: center;
        flex: 1 1 100%;
        color: #737373;
    }
    
    .widget-date-section{
        display: inherit;
    }
    
    .widget-date-section label{
        padding-right: 1em;
    }
}


@media only screen and (max-width: 1200px) and (min-width: 860px) {
    .card {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        font-size: 10px;
        margin-left: 7%;
    }
    
    .box {
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
    }
    
    .box .widget-container {
        display: inherit;
        align-items: flex-start;
        flex-direction: column;
        justify-content: center;
        flex: 1 1 100%;
        color: #737373;
    }
    
    .widget-date-section{
        display: inherit;
    }
    
    .widget-date-section label{
        padding-right: 1em;
    } 
}

@media only screen and (max-width: 859px){
    .card {
        width: 30%;
        height: 100%;
        box-sizing: border-box;
        font-size: 24px;
        margin: auto;
    }
    
    .box {
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
    }
    
    .box .widget-container {
        display: inherit;
        align-items: flex-start;
        flex-direction: column;
        justify-content: center;
        flex: 1 1 100%;
        color: #737373;
    }
    
    .widget-date-section{
        display: inherit;
    }
    
    .widget-date-section label{
        padding-right: 1em;
    }
}

label{
    font-weight: bold;
}
