@media only screen and (min-width: 1200px){
    .card {
       width: 100%;
       height: 100%;
       box-sizing: border-box;
    }
    
    .card .content {
       padding: 10px;
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: space-around;
       height: 100%;
       box-sizing: border-box;
    }
    
    .card .content .column {
       display: flex;
       flex-direction: column;    
       justify-content: space-around;
       height: 100%;
    }
    
    .title-description{
        font-weight: bold;
        margin-bottom: 15px;
        color: #115CA8;
    }
    
}

@media only screen and (max-width: 1200px) and (min-width: 860px) {
    .card {
       width: 100%;
       height: 100%;
       box-sizing: border-box;
       font-size: 14px;
        font-size: 12px;
    }
    
    .card .content {
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: space-around;
       height: 100%;
       box-sizing: border-box;
    }
    
    .card .content .column {
       display: flex;
       flex-direction: column;    
       justify-content: space-around;
       height: 100%;
    }
    
    .title-description{
        font-weight: bold;
        margin-bottom: 5px;
        color: #115CA8;
    }

}

@media only screen and (max-width: 859px) {
    .card {
       width: 100%;
       height: 100%;
       box-sizing: border-box;
       font-size: 24px;
    }
    
    .card .content {
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: space-around;
       height: 100%;
       box-sizing: border-box;
    }
    
    .card .content .column {
       display: flex;
       flex-direction: column;    
       justify-content: space-around;
       height: 100%;
    }
    
    .title-description{
        font-weight: bold;
        margin-bottom: 10px;
        color: #115CA8;
    }
    
    .using-detail{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

}


.using-detail{
    text-align: center;
    /*background: #39AFDC;*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 30px;
    border-radius: 30px;
    /*color: white;*/
    font-weight: bold;
    box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;
    color: #6E6E6E;
}
