@media only screen and (min-width: 1200px) {
    .card {
       width: 50%;
       height: 100%;
       margin: auto;
       box-sizing: border-box;
    }
    
    .content {
       padding: 20px;
       display: flex;
       flex-direction: column;
       justify-content: space-around;
       height: 100%;
    }
    .title-desc{
        display: flex;
        color: #3363AD;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
    }
    i{
        color: #3363AD;
        font-size: 24px;
        margin-right: 15px;
    }
    .set-value{
        display: flex;
        justify-content: center;
        height: 35px;
        box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;
        border-radius: 30px;
    }
    
    .value{
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-weight: bold;
        color: #6E6E6E;
    }

}

@media only screen and (max-width: 1200px) and (min-width: 860px) {
    .card {
       width: 100%;
       height: 100%;
       box-sizing: border-box;
    }
    
    .card .content {
       padding: 20px;
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: space-around;
       height: 100%;
       box-sizing: border-box;
    }
    
    .card .content .column {
       display: flex;
       flex-direction: column;    
       justify-content: space-around;
       height: 100%;
    }
    
    i{
        color: #3363AD;
        font-size: 14px;
        margin-right: 10px;
    }
    
    .title-desc{
        display: flex;
        color: #3363AD;
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 10px;
    }
    
    .set-value{
        width:100px;
        display: flex;
        justify-content: center;
        height: 30px;
        box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;
        border-radius: 30px;
    }
    
    .value{
        display: flex;
        font-size: 14px;
        flex-direction: column;
        justify-content: center;
        font-weight: bold;
        color: #6E6E6E;
    }
}


@media only screen and (max-width: 859px){
    .card {
         padding: 30px;
       width: 50%;
       height: 100%;
       margin: auto;
       box-sizing: border-box;
       font-size: 24px;
    }
    
    .content {
      
       display: flex;
       flex-direction: column;
       justify-content: space-around;
       height: 100%;
    }
    .title-desc{
        color: #3363AD;
        display: flex;
        font-weight: bold;
        margin-bottom: 10px;
    }
    i{
        color: #3363AD;
        margin-right: 15px;
    }
    .set-value{
        display: flex;
        justify-content: center;
        height: 35px;
        box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;
        border-radius: 30px;
    }
    
    .value{
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-weight: bold;
        color: #6E6E6E;
    }
}


